Table: data_button
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 data_object_id | INT(10)      | NO   |     |         | 元数据ID   
 location       | INT(10)      | NO   |     |         | 按钮位置:1=头部,2=行内
 type           | INT(10)      | NO   |     |         | 按钮类型:1=confirm,2=combobox
 order_num      | INT(10)      | NO   |     | 0       | 按钮排序    
 icon           | VARCHAR(255) | YES  |     |         | 按钮图标    
 name           | VARCHAR(255) | NO   |     |         | 按钮名称    
 color          | VARCHAR(255) | YES  |     |         | 按钮样式    
 tip            | TEXT(65535)  | NO   |     |         | 按钮提示信息  
 dialog_title   | VARCHAR(255) | YES  |     |         | dialog标题
 dialog_width   | VARCHAR(255) | YES  |     | 600px   | dialog宽度
 dialog_height  | VARCHAR(255) | YES  |     | 50%     | dialog高度
 dialog_src     | VARCHAR(255) | YES  |     |         | dialog地址
 action         | VARCHAR(255) | NO   |     |         | 按钮访问后端action
 auth_role      | VARCHAR(255) | YES  |     |         | 角色标识权限集合
 auth_row       | VARCHAR(255) | YES  |     |         | 行内权限    
 is_show        | BIT          | NO   |     | 1       | 是否显示    
----------------+--------------+------+-----+---------+---------

Table: data_field
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 id              | INT(10)       | NO   | PRI |         | ID      
 data_object_id  | INT(10)       | NO   |     |         | object_id
 order_num       | INT(10)       | NO   |     |         | 排序索引    
 en              | VARCHAR(50)   | NO   |     |         | 英文名     
 cn              | VARCHAR(50)   | NO   |     |         | 中文名     
 is_auto         | BIT           | YES  |     | 0       | 主键是否自增长 
 type            | VARCHAR(10)   | YES  |     | input   | 控件类型    
 type_config     | VARCHAR(2000) | YES  |     |         | 控件配置    
 align           | VARCHAR(10)   | YES  |     | center  | 排列      
 is_query        | BIT           | YES  |     | 0       | 是否可查询   
 is_show         | BIT           | YES  |     | 1       | 是否可显示   
 is_disable      | BIT           | YES  |     | 0       | 是否禁用    
 is_order        | BIT           | YES  |     | 1       | 是否可排序   
 is_add          | BIT           | YES  |     | 1       | 是否可新增   
 is_update       | BIT           | YES  |     | 1       | 是否可修改   
 is_line_update  | BIT           | YES  |     | 1       | 是否可行内修改 
 update_validate | VARCHAR(255)  | YES  |     |         | 是否可修改数据校验
 is_edit         | BIT           | YES  |     | 1       | 是否可编辑   
 is_required     | BIT           | YES  |     | 1       | 是否必填    
 is_multiple     | BIT           | YES  |     | 0       | 是否多选项   
 is_fictitious   | BIT           | YES  |     | 0       | 是否虚拟字段  
 fictitious_sql  | VARCHAR(255)  | YES  |     |         | 虚拟字段来源sql
 placeholder     | VARCHAR(255)  | YES  |     |         | 输入提示    
 formatter       | TEXT(65535)   | YES  |     |         | 格式化     
 validator       | TEXT(65535)   | YES  |     |         | UI校验表达式 
 defaulter       | VARCHAR(255)  | YES  |     |         | 默认值表达式  
 width           | INT(10)       | YES  |     |         | 控件宽度    
 height          | INT(10)       | YES  |     | 20      | 控件高度    
 config          | VARCHAR(2000) | YES  |     |         | 配置      
 add_status      | INT(10)       | YES  |     | 0       | 状态：0=正常，10=只读，20=隐藏，50=禁用
 update_status   | INT(10)       | YES  |     | 0       | 状态：0=正常，10=只读，20=隐藏，50=禁用
 data_type       | INT(10)       | YES  |     | 12      | 数据类型    
 data_type_name  | VARCHAR(20)   | YES  |     | VARCHAR | 数据类型名称  
 data_size       | INT(10)       | YES  |     | 1       | 整数位长度   
 data_decimal    | INT(10)       | YES  |     | 0       | 小数位长度   
-----------------+---------------+------+-----+---------+---------

Table: data_object
----------------+--------------+------+-----+-------------------+---------
 Field          | Type         | Null | Key | Default           | Remarks 
----------------+--------------+------+-----+-------------------+---------
 id             | INT(10)      | NO   | PRI |                   | ID      
 table_name     | VARCHAR(255) | NO   |     |                   | 表名      
 en             | VARCHAR(255) | NO   |     |                   | 英文编码    
 cn             | VARCHAR(255) | NO   |     |                   | 中文名     
 where_attr     | VARCHAR(255) | YES  |     |                   | 查询表达式   
 interceptor    | VARCHAR(255) | YES  |     |                   | 拦截器     
 is_add         | BIT          | NO   |     | 1                 | 是否新增    
 is_update      | BIT          | NO   |     | 1                 | 是否修改    
 is_line_update | BIT          | NO   |     | 1                 | 是否可行内修改 
 is_delete      | BIT          | NO   |     | 1                 | 是否删除    
 is_handle      | BIT          | NO   |     | 1                 | 是否拥有操作列 
 handle_width   | VARCHAR(255) | YES  |     | 100               | 操作列宽度   
 create_time    | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
----------------+--------------+------+-----+-------------------+---------

Table: data_task
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 state | INT(10)      | NO   |     | 0       | 状态:0=停止,1=启动
 name  | VARCHAR(255) | NO   |     |         | 名称      
 exp   | VARCHAR(50)  | NO   |     |         | 表达式     
 clazz | VARCHAR(255) | NO   |     |         | 实现类     
 info  | VARCHAR(255) | YES  |     |         | 说明      
-------+--------------+------+-----+---------+---------

Table: dicts
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 value  | INT(10)      | NO   |     |         | 字典值     
 name   | VARCHAR(50)  | NO   |     |         | 字典中文    
 object | VARCHAR(50)  | NO   |     |         | 表名      
 field  | VARCHAR(50)  | NO   |     |         | 字段名     
 ext    | VARCHAR(255) | YES  |     |         | 扩展Json  
--------+--------------+------+-----+---------+---------

Table: file
-------------+--------------+------+-----+-------------------+---------
 Field       | Type         | Null | Key | Default           | Remarks 
-------------+--------------+------+-----+-------------------+---------
 id          | INT(10)      | NO   | PRI |                   | ID      
 name        | VARCHAR(255) | NO   |     |                   | 文件名     
 url         | TEXT(65535)  | NO   |     |                   | 文件路径    
 create_time | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
-------------+--------------+------+-----+-------------------+---------

Table: man_hour
--------------------+---------------+------+-----+---------+---------
 Field              | Type          | Null | Key | Default | Remarks 
--------------------+---------------+------+-----+---------+---------
 id                 | INT(10)       | NO   | PRI |         | ID      
 create_time        | DATETIME(19)  | YES  |     |         | 创建时间    
 department         | VARCHAR(50)   | YES  |     |         | 部门      
 workshop           | VARCHAR(50)   | YES  |     |         | 车间      
 production_line    | VARCHAR(50)   | YES  |     |         | 产线      
 work_date          | DATE(10)      | YES  |     |         | 工作日期    
 shifts             | VARCHAR(20)   | YES  |     |         | 班次      
 on_duty_time       | VARCHAR(20)   | YES  |     |         | 上班时长    
 pd_name            | VARCHAR(20)   | YES  |     |         | 产品名称    
 pd_no              | VARCHAR(20)   | YES  |     |         | 产品编号    
 part_name          | VARCHAR(20)   | YES  |     |         | 零件名称    
 part_no            | VARCHAR(20)   | YES  |     |         | 零件编号    
 process_name       | VARCHAR(20)   | YES  |     |         | 工序名称    
 process_no         | VARCHAR(20)   | YES  |     |         | 工序编号    
 machine_no         | VARCHAR(20)   | YES  |     |         | 设备编号    
 qualified_qty      | INT(10)       | YES  |     |         | 合格数量    
 unqualified_qty    | INT(10)       | YES  |     |         | 不合格数量   
 unqualified_reason | VARCHAR(1000) | YES  |     |         | 不合格原因   
 invalid_man_hour   | INT(10)       | YES  |     |         | 无效工时    
 problem            | VARCHAR(1000) | YES  |     |         | 问题描述    
 note               | VARCHAR(256)  | YES  |     |         | 备注      
--------------------+---------------+------+-----+---------+---------

Table: menu
--------------------+--------------+------+-----+---------+---------
 Field              | Type         | Null | Key | Default | Remarks 
--------------------+--------------+------+-----+---------+---------
 id                 | INT(10)      | NO   | PRI |         | ID      
 menu_level         | INT(10)      | NO   |     |         | 菜单层级    
 parent_menu        | INT(10)      | NO   |     |         | 父级菜单    
 title_en           | VARCHAR(255) | NO   |     |         | 菜单英文    
 title              | VARCHAR(255) | NO   |     |         | 菜单名称    
 seq_num            | INT(10)      | NO   |     |         | 菜单序号    
 icon               | VARCHAR(255) | YES  |     |         | 菜单图标    
 type               | INT(10)      | NO   |     |         | 菜单类型:1=单表,2=主子表,3=自定义
 data_object_id     | INT(10)      | YES  |     | 0       | 数据模型    
 son_data_object_id | INT(10)      | YES  |     | 0       | 子表数据模型  
 parent_id_field    | VARCHAR(255) | YES  |     |         | 主表ID    
 son_id_field       | VARCHAR(255) | YES  |     |         | 子表关联ID  
 href               | VARCHAR(255) | YES  |     |         | 菜单链接    
 is_hide            | INT(10)      | NO   |     |         | 是否隐藏：1隐藏，0显示
--------------------+--------------+------+-----+---------+---------

Table: permissions
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         | ID      
 name            | VARCHAR(255) | YES  |     |         | 权限名称    
 permission_name | VARCHAR(255) | YES  |     |         | 权限表达式   
 type            | INT(10)      | NO   |     |         | 权限类型：1菜单，2按钮，3数据
 gl_id           | INT(10)      | YES  |     |         | 关联菜单ID  
-----------------+--------------+------+-----+---------+---------

Table: pp
--------------------+---------------+------+-----+-------------------+---------
 Field              | Type          | Null | Key | Default           | Remarks 
--------------------+---------------+------+-----+-------------------+---------
 id                 | INT(10)       | NO   | PRI |                   |         
 pp_no              | VARCHAR(20)   | YES  |     |                   | 序号      
 user_name          | VARCHAR(128)  | YES  |     |                   | 员工姓名    
 user_job_number    | VARCHAR(40)   | YES  |     |                   | 员工工号    
 create_time        | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 department         | VARCHAR(128)  | YES  |     |                   | 事业部     
 workshop           | VARCHAR(128)  | YES  |     |                   | 车间      
 production_line    | VARCHAR(128)  | YES  |     |                   | 产线      
 leader_name        | VARCHAR(64)   | YES  |     |                   | 班长姓名    
 work_date          | DATE(10)      | YES  |     |                   | 出勤日期    
 work_time          | FLOAT(12)     | YES  |     |                   | 出勤时长    
 shifts             | VARCHAR(128)  | YES  |     |                   | 班次      
 pd_name            | VARCHAR(128)  | YES  |     |                   | 产品名称    
 pd_no              | VARCHAR(128)  | YES  |     |                   | 产品编号    
 part_name          | VARCHAR(128)  | YES  |     |                   | 零件名称    
 part_no            | VARCHAR(128)  | YES  |     |                   | 零件编号    
 process_name       | VARCHAR(128)  | YES  |     |                   | 工序名称    
 process_no         | VARCHAR(128)  | YES  |     |                   | 工序编号    
 process_version    | INT(10)       | YES  |     |                   | 工序版本    
 labor_run_factor   | FLOAT(12)     | YES  |     |                   | 人工小时产量  
 equip_no           | VARCHAR(512)  | YES  |     |                   | 设备编号    
 qualified_qty      | INT(10)       | YES  |     |                   | 合格数量    
 unqualified_qty    | INT(10)       | YES  |     |                   | 不合格数量   
 unqualified_reason | VARCHAR(1000) | YES  |     |                   | 不合格原因   
 invalid_man_hour   | INT(10)       | YES  |     |                   | 无效工时    
 questions          | VARCHAR(1000) | YES  |     |                   | 问题      
 note               | VARCHAR(512)  | YES  |     |                   | 备注      
--------------------+---------------+------+-----+-------------------+---------

Table: pp_qr_problem
--------------------------------+---------------+------+-----+---------+---------
 Field                          | Type          | Null | Key | Default | Remarks 
--------------------------------+---------------+------+-----+---------+---------
 id                             | INT(10)       | NO   | PRI |         | ID      
 no                             | VARCHAR(255)  | NO   |     |         | 编号      
 description                    | VARCHAR(255)  | NO   |     |         | 问题描述    
 workshop                       | VARCHAR(255)  | NO   |     |         | 车间      
 product_line                   | VARCHAR(255)  | NO   |     |         | 产线      
 classes                        | VARCHAR(255)  | NO   |     |         | 班次      
 is_repeat                      | INT(10)       | NO   |     | 0       | 是否重复发生  
 last_happen_date               | DATE(10)      | YES  |     |         | 上次发生日期  
 last_description               | VARCHAR(255)  | YES  |     |         | 发生问题    
 dimensionality                 | VARCHAR(255)  | YES  |     |         | 问题维度    
 person_leader_id               | VARCHAR(255)  | YES  |     |         | 主持人ID   
 person_leader_name             | VARCHAR(255)  | YES  |     |         | 主持人姓名   
 person_liable_id               | VARCHAR(255)  | YES  |     |         | 责任人ID   
 person_liable_name             | VARCHAR(255)  | YES  |     |         | 责任人姓名   
 person_tracking_id             | VARCHAR(255)  | YES  |     |         | 跟踪人ID   
 person_tracking_name           | VARCHAR(255)  | YES  |     |         | 跟踪人姓名   
 is_upgrade                     | INT(10)       | YES  |     | 0       | 是否升级    
 next_review_date               | DATE(10)      | YES  |     |         | 下次回顾日期  
 find_userid                    | VARCHAR(255)  | NO   |     |         | 问题第一发现人ID
 find_username                  | VARCHAR(255)  | NO   |     |         | 问题第一发现人姓名
 find_user_part_id              | VARCHAR(255)  | YES  |     |         | 问题第一发现人部门ID
 find_user_part_name            | VARCHAR(255)  | YES  |     |         | 问题第一发现人部门名称
 filename                       | VARCHAR(255)  | YES  |     |         | 拍照上传图片  
 happen_date                    | DATE(10)      | NO   |     |         | 发生日期    
 when                           | VARCHAR(255)  | YES  |     |         | when    
 who                            | VARCHAR(255)  | YES  |     |         | who     
 where                          | VARCHAR(255)  | YES  |     |         | where   
 what                           | VARCHAR(255)  | YES  |     |         | what    
 why                            | VARCHAR(255)  | YES  |     |         | why     
 how                            | VARCHAR(255)  | YES  |     |         | how     
 how_match                      | VARCHAR(255)  | YES  |     |         | how_match
 effect                         | VARCHAR(255)  | YES  |     |         | 影响      
 contain_statu                  | INT(10)       | YES  |     |         | 遏制状态:0=否,1=是,2=完成
 contain_ll_statu               | INT(10)       | YES  |     |         | 来料状态:0=否,1=是
 contain_ll_qty                 | VARCHAR(255)  | YES  |     |         | 来料数量/范围 
 contain_ll_ng_qty              | VARCHAR(255)  | YES  |     |         | 来料NG数量  
 contain_ll_measure             | VARCHAR(1000) | YES  |     |         | 来料措施    
 contain_zzp_statu              | INT(10)       | YES  |     |         | 在制品状态:0=否,1=是
 contain_zzp_qty                | VARCHAR(255)  | YES  |     |         | 在制品数量/范围
 contain_zzp_ng_qty             | VARCHAR(255)  | YES  |     |         | 在制品NG数量 
 contain_zzp_measure            | VARCHAR(1000) | YES  |     |         | 在制品措施   
 contain_cp_statu               | INT(10)       | YES  |     |         | 成品状态:0=否,1=是
 contain_cp_qty                 | VARCHAR(255)  | YES  |     |         | 成品数量/范围 
 contain_cp_ng_qty              | VARCHAR(255)  | YES  |     |         | 成品NG数量  
 contain_cp_measure             | VARCHAR(1000) | YES  |     |         | 成品措施    
 contain_khc_statu              | INT(10)       | YES  |     |         | 客户处状态:0=否,1=是
 contain_khc_qty                | VARCHAR(255)  | YES  |     |         | 客户处数量/范围
 contain_khc_ng_qty             | VARCHAR(255)  | YES  |     |         | 客户处NG数量 
 contain_khc_measure            | VARCHAR(1000) | YES  |     |         | 客户处措施   
 contain_temp                   | TEXT(65535)   | YES  |     |         | 临时措施    
 contain_form                   | VARCHAR(255)  | YES  |     |         | 遏制表单    
 retrospect                     | VARCHAR(255)  | YES  |     |         | 追溯      
 contain_statu_color            | CHAR(1)       | YES  |     | R       | 遏制状态颜色  
 reason_people                  | TEXT(65535)   | YES  |     |         | 人       
 reason_equipment               | TEXT(65535)   | YES  |     |         | 机       
 reason_material                | TEXT(65535)   | YES  |     |         | 料       
 reason_fa                      | TEXT(65535)   | YES  |     |         | 法       
 reason_environment             | TEXT(65535)   | YES  |     |         | 环       
 reason_measure                 | TEXT(65535)   | YES  |     |         | 测       
 produce_reason_skill           | TEXT(65535)   | YES  |     |         | 产生原因：技术 
 produce_resaon_skill_validity  | TEXT(65535)   | YES  |     |         | 产生原因：技术有效性
 produce_reason_manage          | TEXT(65535)   | YES  |     |         | 产生原因：管理 
 produce_resaon_manage_validity | TEXT(65535)   | YES  |     |         | 产生原因：管理有效性
 outflow_reason_skill           | TEXT(65535)   | YES  |     |         | 流出原因：技术 
 outflow_resaon_skill_validity  | TEXT(65535)   | YES  |     |         | 流出原因：技术有效性
 outflow_reason_manage          | TEXT(65535)   | YES  |     |         | 流出原因：管理 
 outflow_resaon_manage_validity | TEXT(65535)   | YES  |     |         | 流出原因：管理有效性
 reason_file                    | VARCHAR(255)  | YES  |     |         | 原因分析附件  
 reason_confirm_user            | VARCHAR(255)  | YES  |     |         | 原因分析确认人 
 reason_confirm_date            | DATE(10)      | YES  |     |         | 原因分析确认时间
 reason_statu_color             | CHAR(1)       | YES  |     | Y       | 原因分析状态颜色
 measure_pg_skill_plan          | TEXT(65535)   | YES  |     |         | 永久措施：防产生-技术-行动计划
 measure_pg_skill_userid        | VARCHAR(255)  | YES  |     |         | 永久措施：防产生-技术-责任人ID
 measure_pg_skill_username      | VARCHAR(255)  | YES  |     |         | 永久措施：防产生-技术-责任人姓名
 measure_pg_skill_date          | DATE(10)      | YES  |     |         | 永久措施：防产生-技术-完成时间
 measure_pg_manage_plan         | TEXT(65535)   | YES  |     |         | 永久措施：防产生-管理-行动计划
 measure_pg_manage_userid       | VARCHAR(255)  | YES  |     |         | 永久措施：防产生-管理-责任人ID
 measure_pg_manage_username     | VARCHAR(255)  | YES  |     |         | 永久措施：防产生-管理-责任人姓名
 measure_pg_manage_date         | DATE(10)      | YES  |     |         | 永久措施：防产生-管理-完成时间
 measure_po_skill_plan          | TEXT(65535)   | YES  |     |         | 永久措施：防流出-技术-行动计划
 measure_po_skill_userid        | VARCHAR(255)  | YES  |     |         | 永久措施：防流出-技术-责任人ID
 measure_po_skill_username      | VARCHAR(255)  | YES  |     |         | 永久措施：防流出-技术-责任人姓名
 measure_po_skill_date          | DATE(10)      | YES  |     |         | 永久措施：防流出-技术-完成时间
 measure_po_manage_plan         | TEXT(65535)   | YES  |     |         | 永久措施：防流出-管理-行动计划
 measure_po_manage_userid       | VARCHAR(255)  | YES  |     |         | 永久措施：防流出-管理-责任人ID
 measure_po_manage_username     | VARCHAR(255)  | YES  |     |         | 永久措施：防流出-管理-责任人姓名
 measure_po_manage_date         | DATE(10)      | YES  |     |         | 永久措施：防流出-管理-完成时间
 measure_file                   | VARCHAR(255)  | YES  |     |         | 永久措施：附件 
 measure_tracking               | TEXT(65535)   | YES  |     |         | 永久措施：跟踪情况
 measure_statu                  | CHAR(1)       | YES  |     | Y       | 永久措施：状态颜色
 standard_fmea                  | INT(10)       | YES  |     | 1       | 标准化：FMEA
 standard_fmea_file             | VARCHAR(255)  | YES  |     |         | 标准化：FMEA文件
 standard_cp                    | INT(10)       | YES  |     | 1       | 标准化：CP  
 standard_cp_file               | VARCHAR(255)  | YES  |     |         | 标准化：CP文件
 standard_zyzds                 | INT(10)       | YES  |     | 1       | 标准化：作业指导书
 standard_zyzds_file            | VARCHAR(255)  | YES  |     |         | 标准化：作业指导书文件
 standard_hxzk                  | INT(10)       | YES  |     | 1       | 标准化：横向展开
 standard_hxzk_file             | VARCHAR(255)  | YES  |     |         | 标准化：横向展开文件
 djb_url                        | VARCHAR(255)  | YES  |     |         | 点检表附件   
 jyzds_url                      | VARCHAR(255)  | YES  |     |         | 检验指导书附件 
 fcsh_url                       | VARCHAR(255)  | YES  |     |         | 分层审核附件  
 standard_statu                 | CHAR(1)       | YES  |     | Y       | 标准化：状态颜色
 statu                          | INT(10)       | NO   |     | 0       | 问题状态:0=发起,1=已升版,2=已升级,3=已关闭
 create_time                    | DATETIME(19)  | NO   |     |         | 创建时间    
 isstatu2                       | INT(10)       | YES  |     | 0       | 0,记录。1已过升版，记录在统计中
 statu2                         | INT(10)       | YES  |     | 0       | 1再次升版   
 statu3                         | INT(10)       | YES  |     | 0       | 再再次升版   
 close_date                     | DATE(10)      | YES  |     |         | 关闭日期    
 sc_usernames                   | VARCHAR(255)  | YES  |     |         | 生产姓名    
 js_usernames                   | VARCHAR(255)  | YES  |     |         | 技术姓名    
 zl_usernames                   | VARCHAR(255)  | YES  |     |         | 质量人姓名   
 zhuchirenbwl                   | TEXT(65535)   | YES  |     |         | 主持人备忘录  
 wtscyq                         | VARCHAR(255)  | YES  |     |         | 问题输出要求  
 cp_name                        | VARCHAR(255)  | YES  |     |         | 产品名称    
 pc_no                          | VARCHAR(255)  | YES  |     |         | 批次      
 gys_nbwt                       | INT(10)       | YES  |     | 0       | 供应商问题，默认不是
 sqdip_id                       | INT(10)       | YES  |     |         | SQDIP问题ID
 is_hide                        | INT(10)       | YES  |     | 0       | 1隐藏     
 shift_leader_id                | VARCHAR(128)  | YES  |     |         | pp班长id  
 shift_leader_name              | VARCHAR(128)  | YES  |     |         | pp班长姓名  
 ppcheck_result                 | INT(10)       | YES  |     |         | pp审核结果1=同意，2=拒绝
--------------------------------+---------------+------+-----+---------+---------

Table: pp_skill_grades
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         | ID      
 user_name       | VARCHAR(30)  | YES  |     |         | 姓名      
 user_job_number | VARCHAR(30)  | YES  |     |         | 工号      
 pd_no           | VARCHAR(128) | YES  |     |         | 产品编号    
 pd_name         | VARCHAR(128) | YES  |     |         | 产品名称    
 part_no         | VARCHAR(128) | YES  |     |         | 零件编号    
 part_name       | VARCHAR(128) | YES  |     |         | 零件名称    
 process_no      | VARCHAR(128) | YES  |     |         | 工序编号    
 process_name    | VARCHAR(128) | YES  |     |         | 工序名称    
 skill_grade     | INT(10)      | YES  |     |         | 技能等级    
 audit_person    | VARCHAR(128) | YES  |     |         | 审核人     
-----------------+--------------+------+-----+---------+---------

Table: rational_proposal
---------------------------+----------------------+------+-----+-------------------+---------
 Field                     | Type                 | Null | Key | Default           | Remarks 
---------------------------+----------------------+------+-----+-------------------+---------
 id                        | INT(10)              | NO   | PRI |                   |         
 create_time               | DATE(10)             | YES  |     |                   | 创建时间    
 rp_no                     | VARCHAR(128)         | YES  |     |                   | 编号      
 release_date              | DATETIME(19)         | YES  |     | CURRENT_TIMESTAMP | 发布日期    
 find_userid               | VARCHAR(128)         | YES  |     |                   | 发起人员工ID 
 find_username             | VARCHAR(128)         | YES  |     |                   | 发起人姓名   
 find_user_part_id         | VARCHAR(128)         | YES  |     |                   | 发起人部门ID 
 find_user_part_name       | VARCHAR(128)         | YES  |     |                   | 发起人部门名称 
 department                | VARCHAR(128)         | YES  |     |                   | 问题所在事业部 
 workshop                  | VARCHAR(128)         | YES  |     |                   | 问题所在车间  
 prodcutionLine            | VARCHAR(128)         | YES  |     |                   | 问题所在产线  
 proposal                  | MEDIUMTEXT(16777215) | YES  |     |                   | 改善建议    
 description               | MEDIUMTEXT(16777215) | YES  |     |                   | 问题描述    
 picture_of_problem        | VARCHAR(2000)        | YES  |     |                   | 问题图片    
 improve_type              | VARCHAR(128)         | YES  |     |                   | 改善类型    
 is_checked                | INT(10)              | YES  |     |                   | 是否已审核:0=未审核,1=已审核
 auditor_userid            | VARCHAR(128)         | YES  |     |                   | 审核人ID   
 auditor_username          | VARCHAR(128)         | YES  |     |                   | 审核人姓名   
 approve_date              | DATE(10)             | YES  |     |                   | 审核日期    
 audit_result              | INT(10)              | YES  |     |                   | 审核结果:0=拒绝,1=同意
 audit_opinion             | VARCHAR(255)         | YES  |     |                   | 审核意见    
 scores                    | INT(10)              | YES  |     |                   | 基础分     
 addScore                  | INT(10)              | YES  |     | 0                 | 附加分     
 commit_finish_date        | DATE(10)             | YES  |     |                   | 预计完成时间  
 description_after_improve | TEXT(65535)          | YES  |     |                   | 问题完成情况描述
 handler_username          | VARCHAR(128)         | YES  |     |                   | 处理人姓名   
 handler_userid            | VARCHAR(128)         | YES  |     |                   | 处理人ID   
 actural_finish_date       | DATE(10)             | YES  |     |                   | 实际完成时间  
 handle_result             | INT(10)              | YES  |     | 0                 | 处理结果:0=未处理,1=已处理
 handle_date               | DATE(10)             | YES  |     |                   | 处理完成日期（填表日期）
 picture_after_improve     | VARCHAR(2000)        | YES  |     |                   | 整改后照片   
 comment                   | VARCHAR(255)         | YES  |     |                   | 备注      
 is_excellent              | INT(10)              | YES  |     |                   | 班长是否推荐为优秀建议:0=否,1=是
 is_difficult              | INT(10)              | YES  |     |                   | 班长是否推荐困难问题:0否,1是
 is_excellent_aft_ck       | INT(10)              | YES  |     |                   | 审核后是否同意为优秀建议:0否,1是
 is_difficult_aft_ck       | INT(10)              | YES  |     |                   | 审核后是否同意为困难建议:0否,1是
 desc_aft_db_audit         | TEXT(65535)          | YES  |     |                   | 同意优秀或困难意见描述(精益专员)
---------------------------+----------------------+------+-----+-------------------+---------

Table: role_permission
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 id            | INT(10) | NO   | PRI |         | ID      
 role_id       | INT(10) | NO   |     |         | 角色ID    
 permission_id | INT(10) | NO   |     |         | 权限ID    
---------------+---------+------+-----+---------+---------

Table: roles
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 role_name      | VARCHAR(255) | NO   |     |         | 角色      
 role_nick_name | VARCHAR(255) | YES  |     |         | 角色名称    
 role_desc      | VARCHAR(255) | YES  |     |         | 具体描述    
----------------+--------------+------+-----+---------+---------

Table: rp_comment
---------------------+----------------------+------+-----+-------------------+---------
 Field               | Type                 | Null | Key | Default           | Remarks 
---------------------+----------------------+------+-----+-------------------+---------
 id                  | INT(10)              | NO   | PRI |                   | 评论id    
 rp_numb             | VARCHAR(20)          | YES  |     |                   | 合理化建议序号id
 comment_userid      | VARCHAR(20)          | YES  |     |                   | 评论人工号   
 comment_username    | VARCHAR(20)          | YES  |     |                   | 评论人姓名   
 comment_content     | MEDIUMTEXT(16777215) | YES  |     |                   | 评论内容    
 comment_create_date | DATETIME(19)         | YES  |     | CURRENT_TIMESTAMP | 评论日期    
 isComment           | INT(10)              | YES  |     | 0                 | 是否有评论   
---------------------+----------------------+------+-----+-------------------+---------

Table: rp_improve_type
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 type  | VARCHAR(128) | YES  |     |         |         
-------+--------------+------+-----+---------+---------

Table: rp_like
-------------+--------------+------+-----+-------------------+---------
 Field       | Type         | Null | Key | Default           | Remarks 
-------------+--------------+------+-----+-------------------+---------
 no          | INT(10)      | NO   | PRI |                   | 序号      
 rp_num      | VARCHAR(20)  | YES  |     |                   | 编号，对应rp建议编号
 create_date | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 发布日期    
 userid      | VARCHAR(20)  | YES  |     |                   | 用户id    
 isLike      | INT(10)      | YES  |     | 0                 | 是否赞，0=否或取消，1=赞
-------------+--------------+------+-----+-------------------+---------

Table: rp_line_structure
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | 序号      
 productionLine | VARCHAR(100) | YES  |     |         | 产线名称    
 pid            | INT(10)      | YES  |     |         | 上级id    
 leader_name    | VARCHAR(20)  | YES  |     |         | 负责人姓名   
 leader_id      | VARCHAR(20)  | YES  |     |         | 负责人工号   
 phone_number   | VARCHAR(16)  | YES  |     |         | 手机号     
----------------+--------------+------+-----+---------+---------

Table: rp_prize_exchange_list
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | 序号      
 apply_userid   | VARCHAR(128) | YES  |     |         | 申请人id   
 apply_username | VARCHAR(128) | YES  |     |         | 申请人姓名   
 apply_date     | DATE(10)     | YES  |     |         | 申请日期    
 score          | INT(10)      | YES  |     |         | 所需积分    
 prize_name     | VARCHAR(128) | YES  |     |         | 奖品名称    
 prizeid        | INT(10)      | YES  |     |         | 奖品id    
----------------+--------------+------+-----+---------+---------

Table: rp_prize_list
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | 序号      
 prize_pic_name | VARCHAR(120) | YES  |     |         | 奖品图片名称  
 cost_score     | INT(10)      | YES  |     |         | 奖品所需积分  
 prize_name_cn  | VARCHAR(120) | YES  |     |         | 奖品名称    
----------------+--------------+------+-----+---------+---------

Table: rp_shift_leader
---------------------+--------------+------+-----+---------+---------
 Field               | Type         | Null | Key | Default | Remarks 
---------------------+--------------+------+-----+---------+---------
 id                  | INT(10)      | NO   | PRI |         | 序号      
 shift_leader        | VARCHAR(128) | YES  |     |         | 班长姓名    
 shift_leader_job_no | VARCHAR(128) | YES  |     |         | 班长工号    
 pid                 | INT(10)      | YES  |     |         | 班长所在车间的序号
 workshop            | VARCHAR(128) | YES  |     |         | 车间      
 department          | VARCHAR(128) | YES  |     |         | 部门      
---------------------+--------------+------+-----+---------+---------

Table: s6s_award_record
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 序号      
 district    | VARCHAR(30)  | YES  |     |         | 区域      
 p_name      | VARCHAR(30)  | YES  |     |         | 员工姓名    
 job_number  | VARCHAR(30)  | YES  |     |         | 工号      
 rank_degree | VARCHAR(100) | YES  |     |         | 排名      
 amout       | INT(10)      | YES  |     |         | 激励金额    
 award_month | DATE(10)     | YES  |     |         | 激励月份    
 reason      | VARCHAR(255) | YES  |     |         | 激励原因    
 date_time   | DATE(10)     | YES  |     |         | 激励日期    
-------------+--------------+------+-----+---------+---------

Table: s6s_distriction
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | 序号      
 dis_name       | VARCHAR(255) | NO   |     |         | 区域名称    
 principal      | VARCHAR(255) | NO   |     |         | 负责人     
 staff_qty      | INT(10)      | YES  |     |         | 员工数量    
 glove_sequence | INT(10)      | YES  |     |         | 白手套工程展示顺序
----------------+--------------+------+-----+---------+---------

Table: s6s_gloves
--------------+--------------+------+-----+-------------------+---------
 Field        | Type         | Null | Key | Default           | Remarks 
--------------+--------------+------+-----+-------------------+---------
 id           | INT(10)      | NO   | PRI |                   |         
 release_date | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 发布日期    
 check_status | INT(10)      | YES  |     |                   | 检查状态：0=差，1=中，2=优
 picture      | VARCHAR(128) | YES  |     |                   | 手套图片    
 dis_name     | VARCHAR(128) | YES  |     |                   | 区域名称    
 district_id  | INT(10)      | YES  |     |                   | 区域id    
--------------+--------------+------+-----+-------------------+---------

Table: s6s_handlers
--------------+-------------+------+-----+---------+---------
 Field        | Type        | Null | Key | Default | Remarks 
--------------+-------------+------+-----+---------+---------
 id           | INT(10)     | NO   | PRI |         | 序号      
 dis_name     | VARCHAR(30) | YES  |     |         | 区域名称    
 dis_id       | INT(10)     | YES  |     |         |         
 p_name       | VARCHAR(30) | YES  |     |         | 处理人     
 p_job_number | VARCHAR(30) | YES  |     |         | 处理人工号   
 phone        | CHAR(11)    | YES  |     |         | 处理人手机号  
--------------+-------------+------+-----+---------+---------

Table: s6s_impeach
---------------+---------------+------+-----+-------------------+---------
 Field         | Type          | Null | Key | Default           | Remarks 
---------------+---------------+------+-----+-------------------+---------
 id            | INT(10)       | NO   | PRI |                   |         
 rease_job_no  | VARCHAR(20)   | YES  |     |                   | rease   
 problem       | VARCHAR(2000) | YES  |     |                   | 问题描述    
 picture       | VARCHAR(1000) | YES  |     |                   | 图片      
 check_status  | INT(10)       | YES  |     | 0                 | 审核结果：0=待审核，1=同意，2=拒绝
 handle_status | INT(10)       | YES  |     | 0                 | 处理结果：0=待处理，1=同意，2=拒绝
 date_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 发起时间    
---------------+---------------+------+-----+-------------------+---------

Table: s6s_kpi_target
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 target | FLOAT(12)    | YES  |     |         | 年度kpi指标 
 year   | INT(10)      | YES  |     | 2021    | 年份      
 note   | VARCHAR(255) | YES  |     |         | 备注      
--------+--------------+------+-----+---------+---------

Table: s6s_prize_exchange_list
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | 序号      
 apply_userid   | VARCHAR(128) | YES  |     |         | 申请人id   
 apply_username | VARCHAR(128) | YES  |     |         | 申请人姓名   
 apply_date     | DATE(10)     | YES  |     |         | 申请日期    
 score          | INT(10)      | YES  |     |         | 所需积分    
 prize_name     | VARCHAR(128) | YES  |     |         | 奖品名称    
 prizeid        | INT(10)      | YES  |     |         | 奖品id    
----------------+--------------+------+-----+---------+---------

Table: s6s_prize_list
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | 序号      
 prize_pic_name | VARCHAR(120) | YES  |     |         | 奖品图片名称  
 cost_score     | INT(10)      | YES  |     |         | 奖品所需积分  
 prize_name_cn  | VARCHAR(120) | YES  |     |         | 奖品名称    
----------------+--------------+------+-----+---------+---------

Table: s6s_staff_qty
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         | 序号      
 dis_name  | VARCHAR(255) | YES  |     |         | 区域名称    
 dis_id    | INT(10)      | YES  |     |         | 区域id    
 principal | VARCHAR(255) | YES  |     |         | 负责人     
 moth_date | DATE(10)     | YES  |     |         | 日期      
 staff_qty | INT(10)      | YES  |     |         | 员工数量    
-----------+--------------+------+-----+---------+---------

Table: s6s_total
------------------+---------------+------+-----+-------------------+---------
 Field            | Type          | Null | Key | Default           | Remarks 
------------------+---------------+------+-----+-------------------+---------
 id               | INT(10)       | NO   | PRI |                   |         
 s6_no            | VARCHAR(30)   | YES  |     |                   | 6S序号    
 problem          | VARCHAR(2000) | YES  |     |                   | 问题描述    
 picture          | VARCHAR(1000) | YES  |     |                   | 问题图片    
 district         | VARCHAR(255)  | YES  |     |                   | 区域      
 district_id      | INT(10)       | YES  |     |                   | 区域id    
 date_time        | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 发起日期    
 check_status     | INT(10)       | YES  |     | 0                 | 审核状态：0=未审核，1=审核通过，2=拒绝
 dbl_check_status | INT(10)       | YES  |     | 0                 | 处理照片二次审核结果：0=待审核，1=审核通过
 handle_status    | INT(10)       | YES  |     | 0                 | 处理结果：0=未关闭，1=已关闭
 pic_after_ck     | VARCHAR(1000) | YES  |     |                   | 整改后图片   
 first_req_date   | DATE(10)      | YES  |     |                   | 首次要求完成时间
 act_fin_date     | DATE(10)      | YES  |     |                   | 实际完成时间  
 note             | VARCHAR(30)   | YES  |     |                   | 备注      
 p_name           | VARCHAR(30)   | YES  |     |                   | 检举人     
 p_job_number     | VARCHAR(30)   | YES  |     |                   | 检举人工号   
 score            | INT(10)       | YES  |     | 0                 | 检举分值    
------------------+---------------+------+-----+-------------------+---------

Table: serial_number
--------------------+---------+------+-----+---------+---------
 Field              | Type    | Null | Key | Default | Remarks 
--------------------+---------+------+-----+---------+---------
 id                 | INT(10) | NO   | PRI |         | ID      
 part_invoice_no    | INT(10) | NO   |     | 1       | 收货单号    
 part_check_no      | INT(10) | NO   |     | 1       | 检验单号    
 ingredient_plan_no | INT(10) | NO   |     | 1       | 配料单号    
 cust_order_no      | INT(10) | NO   |     | 1       | 客户订单号   
 valve_inv_no       | INT(10) | NO   |     | 1       | 电磁阀库存序号 
 qr_problem_no      | INT(10) | NO   |     | 1       | 快反问题编号  
 pp_no              | INT(10) | YES  |     |         | 个人绩效系统编号
--------------------+---------+------+-----+---------+---------

Table: user
--------------+--------------+------+-----+-------------------+---------
 Field        | Type         | Null | Key | Default           | Remarks 
--------------+--------------+------+-----+-------------------+---------
 id           | INT(10)      | NO   | PRI |                   | ID      
 username     | VARCHAR(255) | NO   |     |                   | 登录账号    
 password     | VARCHAR(255) | NO   |     |                   | 登录密码    
 nickname     | VARCHAR(255) | NO   |     |                   | 用户姓名    
 ding_user_id | VARCHAR(255) | NO   |     |                   | 钉钉USERID
 update_time  | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 修改时间    
 create_time  | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 rights       | VARCHAR(128) | YES  |     |                   | 权限：0无，1钉钉后台，2优秀建议审核权
 job_number   | VARCHAR(20)  | YES  |     |                   | 工号      
--------------+--------------+------+-----+-------------------+---------

Table: user_role
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         | ID      
 user_id | INT(10) | NO   |     |         | 用户ID    
 role_id | INT(10) | NO   |     |         | 角色ID    
---------+---------+------+-----+---------+---------

Table: valve_delivery
---------------+---------------+------+-----+-------------------+---------
 Field         | Type          | Null | Key | Default           | Remarks 
---------------+---------------+------+-----+-------------------+---------
 id            | INT(10)       | NO   | PRI |                   |         
 part_no       | VARCHAR(50)   | YES  |     |                   |         
 part_name     | VARCHAR(50)   | YES  |     |                   |         
 delivery_qty  | INT(10)       | YES  |     |                   |         
 delivery_time | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 operator      | VARCHAR(50)   | YES  |     |                   |         
---------------+---------------+------+-----+-------------------+---------

Table: valve_inventory
--------------+---------------+------+-----+-------------------+---------
 Field        | Type          | Null | Key | Default           | Remarks 
--------------+---------------+------+-----+-------------------+---------
 id           | INT(10)       | NO   | PRI |                   | 序号      
 qr_code      | VARCHAR(255)  | YES  |     |                   | 二维码     
 part_no      | VARCHAR(50)   | YES  |     |                   | 零件编号    
 part_name    | VARCHAR(50)   | YES  |     |                   | 零件名称    
 entry_qty    | INT(10)       | YES  |     | 0                 | 入库数量    
 delivery_qty | INT(10)       | YES  |     | 0                 | 出库数量    
 operator     | VARCHAR(255)  | YES  |     |                   | 对接人     
 note         | VARCHAR(500)  | YES  |     |                   | 备注      
 date_time    | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 处理时间    
--------------+---------------+------+-----+-------------------+---------

Table: valve_part_type
-----------+-------------+------+-----+---------+---------
 Field     | Type        | Null | Key | Default | Remarks 
-----------+-------------+------+-----+---------+---------
 id        | INT(10)     | NO   | PRI |         |         
 part_type | VARCHAR(50) | YES  |     |         |         
-----------+-------------+------+-----+---------+---------

Table: valve_parts
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   | 序号      
 qr_code     | VARCHAR(255)  | NO   | PRI |                   | 二维码     
 part_no     | VARCHAR(50)   | NO   | PRI |                   | 零件编号    
 batch_no    | VARCHAR(255)  | YES  |     |                   | 批次号     
 init_qty    | INT(10)       | YES  |     | 0                 | 初始数量    
 part_name   | VARCHAR(50)   | YES  |     |                   | 零件名称    
 type        | VARCHAR(50)   | YES  |     |                   | 零件类型    
 note        | VARCHAR(255)  | YES  |     |                   | 备注      
 create_time | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
-------------+---------------+------+-----+-------------------+---------

Table: yw_test
------------------+---------------+------+-----+-------------------+---------
 Field            | Type          | Null | Key | Default           | Remarks 
------------------+---------------+------+-----+-------------------+---------
 id               | INT(10)       | NO   | PRI |                   | ID      
 workshop         | INT(10)       | NO   |     |                   | 车间      
 no               | VARCHAR(255)  | NO   |     |                   | 产线编号    
 name             | VARCHAR(255)  | NO   |     |                   | 产线名称    
 is_show          | BIT           | NO   |     | 1                 | 是否显示    
 file_url         | VARCHAR(1000) | YES  |     |                   | 文件      
 statu            | INT(10)       | NO   |     | 0                 | 状态      
 test_statu       | INT(10)       | YES  |     | 0                 | 测试字典:1=哈哈,2=嘿嘿
 create_user_id   | VARCHAR(255)  | NO   |     |                   | 创建者ID   
 create_user_name | VARCHAR(255)  | NO   |     |                   | 创建者姓名   
 create_date      | DATE(10)      | YES  |     |                   |         
 create_time      | DATETIME(19)  | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 update_time      | DATETIME(19)  | NO   |     | CURRENT_TIMESTAMP |         
------------------+---------------+------+-----+-------------------+---------

Table: yw_test_son
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | ID      
 yw_test_id | INT(10)      | NO   |     |         | 产线ID    
 no         | VARCHAR(255) | YES  |     |         | 工序号     
 name       | VARCHAR(255) | YES  |     |         | 工序名称    
------------+--------------+------+-----+---------+---------

