# sixs_management

./: ._jbolt.properties  .jbolt_tables  .project  README.md  package.xml  pom-war.xml  pom.xml  restart.sh  start.bat  start.sh  stop.sh  启动.bat
src/main/java/com/ray/common/config/: AdminRoutes.java  BaseRoutes.java  DDRoutes.java  MainConfig.java  PCRoutes.java
src/main/java/com/ray/common/controller/: BaseController.java  CommonController.java  MainController.java
src/main/java/com/ray/common/controller/base/: DataController.java  QuartzController.java  SingleController.java  ZZController.java
src/main/java/com/ray/common/controller/system/: DingLoginController.java  OsController.java  SysController.java
src/main/java/com/ray/common/ding/: AccessTokenUtil.java  DingController.java  DingMessage.java  DingTalkEncryptException.java  Env.java  OApiException.java
src/main/java/com/ray/common/interceptor/: AopContext.java  BaseMetaObjectIntercept.java  MetaObjectIntercept.java  TemplateUtil.java
src/main/java/com/ray/common/model/: DataButton.java  DataField.java  DataObject.java  DataTask.java  Dicts.java  File.java  ManHour.java  Menu.java  Permissions.java  Pp.java  PpQrProblem.java  PpSkillGrades.java  QrProblem.java  RationalProposal.java  RolePermission.java  Roles.java  RpComment.java  RpImproveType.java  RpLike.java  RpLineStructure.java  RpPrizeExchangeList.java  RpPrizeList.java  RpShiftLeader.java  S6sAwardRecord.java  S6sDistriction.java  S6sGloves.java  S6sHandlers.java  S6sImpeach.java  S6sKpiTarget.java  S6sPrizeExchangeList.java  S6sPrizeList.java  S6sStaffQty.java  S6sTotal.java  SerialNumber.java  User.java  UserRole.java  ValveDelivery.java  ValveInventory.java  ValvePartType.java  ValveParts.java  (+5 more)
src/main/java/com/ray/common/model/base/: BaseDataButton.java  BaseDataField.java  BaseDataObject.java  BaseDataTask.java  BaseDicts.java  BaseFile.java  BaseManHour.java  BaseMenu.java  BasePermissions.java  BasePp.java  BasePpQrProblem.java  BasePpSkillGrades.java  BaseQrProblem.java  BaseRationalProposal.java  BaseRolePermission.java  BaseRoles.java  BaseRpComment.java  BaseRpImproveType.java  BaseRpLike.java  BaseRpLineStructure.java  BaseRpPrizeExchangeList.java  BaseRpPrizeList.java  BaseRpShiftLeader.java  BaseS6sAwardRecord.java  BaseS6sDistriction.java  BaseS6sGloves.java  BaseS6sHandlers.java  BaseS6sImpeach.java  BaseS6sKpiTarget.java  BaseS6sPrizeExchangeList.java  BaseS6sPrizeList.java  BaseS6sStaffQty.java  BaseS6sTotal.java  BaseSerialNumber.java  BaseUser.java  BaseUserRole.java  BaseValveDelivery.java  BaseValveInventory.java  BaseValvePartType.java  BaseValveParts.java  (+2 more)
src/main/java/com/ray/common/quartz/: AbsJob.java  QuartzPlugin.java  TaskIntercept.java
src/main/java/com/ray/common/shiro/: CustomAuth.java  KickoutSessionControlFilter.java  ShiroDbRealm.java
src/main/java/com/ray/controller/admin/: LtestController.java  TestController.java
src/main/java/com/ray/controller/app/: AppCheckController.java  AppController.java  PPController.java  SixSController.java  TestAppController.java  TestAppController2.java
src/main/java/com/ray/event/: UserSaveEvent.java  UserSaveListener.java
src/main/java/com/ray/interceptor/: Test.java
src/main/java/com/ray/job/: EveryDayJob.java  EveryHourJob.java  EveryMinJob.java
src/main/java/com/ray/util/: Commen.java  Cron4jPlugin.java  DataNote.java  JobBean.java  LogFormatter.java  SerialNumberUtil.java  ServiceResult.java  SixsSendReminder.java  Testjob.java
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/sql/: Ray快速开发平台_数据库设计文档.html  raybase.sql
src/main/webapp/page/: dingLogin.html  index.html  login.html
src/main/webapp/page/admin/: handleStaffQty.html
src/main/webapp/page/sys/: dingSelectUser.html  menu.html  menuform.html  os.html  role.html  roleform.html  selectUser.html  user.html  userform.html  userinfo.html
src/main/webapp/page/sys/data/: index.html
src/main/webapp/page/sys/home/: main.html
src/main/webapp/page/sys/template/: buttonDialog.html  single.html  zz.html
