#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=mysql
dbname=personal_performance
jdbcUrl =jdbc:mysql://192.168.18.126:3306/personal_performance?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =@@ROOTROOTROOT16

devMode =true
engineDevMode=false


#Jbolt project config--------------------------------

projectType=maven
projectName=personal_performance
projectPath=F:/eclipse-workspace/personal_performance
groupId=com.ray
artifactId=personal_performance
version=1.0.0
packaging=jar
packagFormat=zip
mainPkg=com.ray
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.ray.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/com/ray/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=true
jsonFactory=default


needIndexController=true
adminRoutes=true
frontRoutes=false
apiRoutes="""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=com.ray.common.model
baseModelPackageName=com.ray.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=true
removedTableNamePrefixes=
charToBoolean=true
baseModelExtendsJBoltBaseModel=false


#server config--------------------------------
serverType=jfinalundertow
jettyPort=80

homeUrl=http://localhost

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =