[main]
#realm
myRealm = com.ray.common.shiro.ShiroDbRealm
securityManager.realm = $myRealm
authc.loginUrl=/loginInit
roles.unauthorizedUrl = /error401
perms.unauthorizedUrl = /error401

#cache
shiroCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdUrlRewritingEnabled = false
sessionIdGenerator = org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionDAO.sessionIdGenerator = $sessionIdGenerator
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 86400000

kickout = com.ray.common.shiro.KickoutSessionControlFilter
kickout.kickoutUrl = /loginInit?kickout=1
kickout.cacheManager = $shiroCacheManager
kickout.sessionManager = $sessionManager
#是否踢出后来登录的，默认是false；即后者登录的用户踢出前者登录的用户
kickout.kickoutAfter = false
# 同一个用户最大的会话数，默认1；比如2的意思是同一个用户允许最多同时两个人登录
kickout.maxSession = 1

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/check = anon
/app = anon
/app/** = anon
/qr/demo = anon
/os/selectUser=anon
/test/** = anon
/dl/** = anon
/a = anon
/login = anon
/dingLogin = anon
/layuiadmin/** = anon
/js/** = anon
#/front/** = anon
/common/** = anon
/** = authc,kickout
#/school/** = user
#/rpc/rest/** = perms[rpc:invoke], authc
/index = authc